BUILD_ROOT=/home/mdday/src/QEMU/
# all other paths are relative to BUILD_ROOT
BACK_FILE=hmp.c.bak
BUILD_FILE=hmp.c
EXTRACT_PATCH=../xen-livepatch/user/extract_patch
PATCHED_OBJ=hmp.o
# todo - separate ref, run from run_dir
REF_FILE=x86_64-softmmu/qemu-system-x86_64-ref
RUN_FILE=x86_64-softmmu/qemu-system-x86_64
ISO_FILE=x86_64-softmmu/ttylinux-virtio_x86_64-16.1.iso
QCONF=sandbox/qconf.sh
RUN_DIR=x86_64-softmmu
RUN_GDB_CMD=sudo gdb qemu-system-x86_64-ref --command gdbin.txt
RUN_BAREMETAL_CMD=sudo ./qemu-system-x86_64-ref --monitor stdio --cdrom ttylinux-virtio_x86_64-16.1.iso
RUN_VALGRIND_CMD=sudo valgrind --tool=memcheck ./qemu-system-x86_64-ref --monitor stdio --cdrom ttylinux-virtio_x86_64-16.1.iso
RUN_DRY_CMD=echo "you have selected to do a dry run"
